{
  "https_port": 7134,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7134",
    "ValidIssuer": "https://localhost:7134"
  },
  "AllowedHosts": "*"
}
